# LlmApi

./: .gitignore  LlmApi.csproj  LlmApi.http  LlmApi.sln  Program.cs  llmapp.db
.github/workflows/: main_assigment2-llmapi.yml
Assignment2/Assignment2/: Assignment2App.swift  GoogleService-Info.plist
Assignment2/Assignment2.xcodeproj/: project.pbxproj
Assignment2/Assignment2.xcodeproj/project.xcworkspace/xcuserdata/mattwing.xcuserdatad/: UserInterfaceState.xcuserstate
Assignment2/Assignment2.xcodeproj/project.xcworkspace/xcuserdata/mmacdonald157.xcuserdatad/: UserInterfaceState.xcuserstate
Assignment2/Assignment2.xcodeproj/xcuserdata/mattwing.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Assignment2/Assignment2/Assets.xcassets/AppIcon.appiconset/: Contents.json
Assignment2/Assignment2/Models/: Auth.swift  User.swift
Assignment2/Assignment2/Services/: ChatService.swift  SessionManager.swift
Assignment2/Assignment2/ViewModels/: AIViewViewModel.swift  ContentViewViewModel.swift  HomeViewViewModel.swift  LoginViewViewModel.swift  LogoutViewViewModel.swift  ProfileViewViewModel.swift  RegisterViewViewModel.swift
Assignment2/Assignment2/Views/: AIView.swift  AboutView.swift  ContentView.swift  HeaderView.swift  HomeView.swift  LoginView.swift  LogoutView.swift  ProfileView.swift  RegisterView.swift
Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserInfoResponse.cs
Controllers/: AuthController.cs  ChatController.cs
Data/: AppDbContext.cs
Models/: User.cs
Properties/: launchSettings.json
Services/: ChatService.cs  IUserService.cs  UserService.cs
